{
  "name": "action-cache",
  "version": "0.0.1",
  "description": "Never allocate the same JS function twice",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Hugh Francis <hugh@sanctuary.computer>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --pretty",
    "test": "jest --coverage",
    "test:cover": "jest && codecov"
  },
  "jest": {
    "testRegex": ".*/*.test.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "codecov": "^3.8.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
